# Puerto en el que se ejecutará el servidor de backend
PORT=4000

# URI de conexión a tu base de datos MongoDB (local o en la nube)
MONGODB_URI=mongodb://localhost:27017/mern-tasks-db

# Clave secreta para firmar los JSON Web Tokens (JWT). Debe ser una cadena larga y segura.
TOKEN_SECRET=someSecretKeyForJwt

# URL del cliente para la configuración de CORS (Cross-Origin Resource Sharing)
FRONTEND_URL=http://localhost:5173